app/views/transactions/_form.html.erb
<%= form_with(model: company_card_transaction_url, local: true) do |form| %>
  <% if transaction.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(transaction.errors.count, "error") %> prohibited this transaction from being saved:</h2>
<p><%=params %></p>
      <ul>
      <% transaction.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>



  <div class="field">
    <%= form.label :amount %>
    <%= form.number_field :amount, id: :transaction_amount %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_field :description, id: :transaction_description %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/transactions/_form.haml
= form_for([@company,@card, @transaction]) do |form|
  -if transaction.errors.any?
    #error_explanation
      %h2
        = pluralize(transaction.errors.count, "error")
        prohibited this transaction from being saved:
      %ul
        -transaction.errors.full_messages.each do |message|
          %li
            = message
  .field
    = form.label :Monto
    = form.number_field :amount, id: :transaction_amount
  .actions
    = form.submit "Confirmar",:class=> "btn"
